<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Tektur:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="/images/cartola.png" type="image/png" />
    <title>Cartola - Paixão, Escalação, Zoação</title>
  </head>
  <body>
    <header id="header">
      <h1>SUA ESCALAÇÃO</h1>
      <div class="add">
        <label for="">ESQUEMA TÁTICO</label>
        <input
          id="esquemaInput"
          class="input"
          type="text"
          name="posicaoJogador"
          list="esquemaTaticoList"
        />

        <datalist id="esquemaTaticoList" style="text-align: center">
          <option value="4-4-2"></option>
          <option value="4-3-3"></option>
          <option value="3-5-2"></option>
        </datalist>
        <button id="resetButton">Limpar</button>
      </div>
    </header>
    <main>
      <div id="main">
        <div
          id="campinho"
          style="
            position: relative;
            top: 6rem;
            background-image: url('/images/campinho-sem-borda.svg');
            height: 832px;
            width: 572px;
            background-repeat: no-repeat;
            background-size: cover;
          "
        ></div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <a class="logo-footer" href="">
          <span class="logo-footer">JH</span
          ><span class="logo-footer">Developer</span>
        </a>
        <div class="reserved">
          <p>© 2024 JHDeveloper. All right reserved.</p>
        </div>
        <div class="links-footer">
          <a href="https://www.linkedin.com/in/jhonatan-silva-834773292"
            ><img src="./images/linkedin.png" alt=""
          /></a>
          <a href="https://github.com/JhonatanSilva90"
            ><img src="./images/github.png" alt=""
          /></a>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts.js"></script>
</html>
